spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://duihua.cv5jovm2xn05.us-east-2.rds.amazonaws.com:3306/DuiHua
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true